<html xmlns="http://www.w3.org/1999/xhtml" lang="tr-TR">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128970992-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128970992-1');
</script>

<meta charset="utf-8">
<!--
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-9">
<meta charset="ISO-8859-9">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
-->
</head>
<body>
<body bgcolor="black">

<font color="white" size="3" face="Arial"><a href="index.html" style="font-size:46px; color:white;">Ana Sayfa</a></font>
<font color="green" size="7" face="Arial">HAKKINDA</font><br>
<p>
<font color="white" size="4" face="Arial">Gazi Üniversitesinde Bilgisayar mühendisliği okuyorum.Programlamaya küçüklükten beri ilgi duyduğumdan dolayı bu bölümü seçtim.Hayalim iyi bir programcı olabilmek.</font>

</p>


</body>
</html>